<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222127"
    android:clickable="true"
    tools:context=".PageEdit">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/flechaedit"
                android:layout_width="39dp"
                android:layout_height="32dp"
                android:rotation="180"
                android:tint="#E5A3F1"
                android:translationX="50px"
                android:translationY="30px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021"
                app:srcCompat="@drawable/_85e469fcb11b227491c3374" />

            <TextView
                android:id="@+id/Editar_perfil"
                android:layout_width="167dp"
                android:layout_height="43dp"
                android:text="@string/Editar_perfil"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:translationX="200px"
                android:translationY="-60px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021" />

            <TextView
                android:id="@+id/archivos"
                android:layout_width="82dp"
                android:layout_height="43dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/archivos"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:translationX="80px"
                android:translationY="-20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021" />

            <ImageView
                android:id="@+id/fotoperfil"
                android:layout_width="146dp"
                android:layout_height="136dp"
                android:translationX="340px"
                app:srcCompat="@drawable/default_pfp_svg" />

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="116dp"
                android:layout_height="99dp"
                android:translationX="150px"
                android:translationY="120px"
                app:srcCompat="@drawable/captura_de_pantalla__208_" />

            <ImageView
                android:id="@+id/suma1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:translationX="385px"
                android:translationY="50px"
                app:srcCompat="@drawable/_a4e5b0d52c12719f9fe3b08d314fa21_simbolo_mas_brillante" />

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="116dp"
                android:layout_height="99dp"
                android:translationX="150px"
                android:translationY="120px"
                app:srcCompat="@drawable/captura_de_pantalla__208_" />

            <ImageView
                android:id="@+id/suma3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:translationX="385px"
                android:translationY="50px"
                app:srcCompat="@drawable/_a4e5b0d52c12719f9fe3b08d314fa21_simbolo_mas_brillante" />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="116dp"
                android:layout_height="99dp"
                android:translationX="618px"
                android:translationY="-600px"
                app:srcCompat="@drawable/captura_de_pantalla__208_" />

            <ImageView
                android:id="@+id/suma2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:translationX="853px"
                android:translationY="-660px"
                app:srcCompat="@drawable/_a4e5b0d52c12719f9fe3b08d314fa21_simbolo_mas_brillante" />

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="116dp"
                android:layout_height="99dp"
                android:translationX="618px"
                android:translationY="-600px"
                app:srcCompat="@drawable/captura_de_pantalla__208_" />

            <ImageView
                android:id="@+id/suma4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:translationX="853px"
                android:translationY="-660px"
                app:srcCompat="@drawable/_a4e5b0d52c12719f9fe3b08d314fa21_simbolo_mas_brillante" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>